#version=DEVEL
install
text
url --url=http://ftp.iij.ad.jp/pub/linux/centos/6.5/os/x86_64/
lang ja_JP.UTF-8
keyboard jp106
network --activate --onboot=yes --device=eth0 --bootproto=dhcp --ipv6=auto
rootpw  --plaintext vagrant
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc Asia/Tokyo
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
reboot


zerombr
clearpart --drives=sda --all
part /boot --fstype=ext4 --asprimary --size=512
part swap --asprimary --size=2048
part / --fstype=ext4 --asprimary --grow --size=1


repo --name="CentOS" --baseurl=http://ftp.iij.ad.jp/pub/linux/centos/6.5/os/x86_64/ --cost=100


%packages
@core
%end


%post
SSHD_PORT=22
USER_NAME=vagrant
USER_PASSWORD=vagrant
USER_ID=1000
USER_GROUP=${USER_NAME}
USER_HOME=/home/${USER_NAME}
USER_KEY_URL='https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub'

echo "Updating packages ..."
/usr/bin/yum -y update

echo "Setting sudoers ..."
echo 'Defaults:%wheel !requiretty' >> /etc/sudoers.d/wheel
echo '%wheel ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/wheel
chmod 0440 /etc/sudoers.d/wheel

echo "Creating users ..."
/usr/sbin/groupadd -g ${USER_ID} ${USER_GROUP}
/usr/sbin/useradd ${USER_NAME} -u ${USER_ID} -g ${USER_GROUP} -G wheel
echo ${USER_PASSWORD}|passwd --stdin ${USER_NAME}

echo "Installing users keys ..."
mkdir -pm 700 ${USER_HOME}/.ssh
curl -3 -L ${USER_KEY_URL} -o ${USER_HOME}/.ssh/authorized_keys
chmod 600 ${USER_HOME}/.ssh/authorized_keys
chown -R ${USER_NAME}:${USER_GROUP} ${USER_HOME}/.ssh

echo "Changing sshd port ..."
echo "Port ${SSHD_PORT}" >> /etc/ssh/sshd_config
/sbin/service sshd restart

echo "Changing iptables ..."
/bin/sed -i "s/-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT/-A INPUT -m state --state NEW -m tcp -p tcp --dport ${SSHD_PORT} -j ACCEPT/" /etc/sysconfig/iptables
/sbin/service iptables restart

%end
